{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssociatesDashboard</title>
    <link rel="stylesheet" href="{% static '/bootstrapasd/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/fontsasd/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
    <link rel="stylesheet" href="{% static '/cssasd/Navigation-Clean.css' %}">
    <link rel="stylesheet" href="{% static '/cssasd/Navigation-with-Search.css' %}">
    <link rel="stylesheet" href="{% static '/cssasd/Pretty-Search-Form.css' %}">
    <link rel="stylesheet" href="{% static '/cssasd/Sidebar-Menu.css' %}">
    <link rel="stylesheet" href="{% static '/cssasd/Sidebar-Menu1.css' %}">
    <link rel="stylesheet" href="{% static '/cssasd/sidebar.css' %}">
    <link rel="stylesheet" href="{% static '/cssasd/sidebar1.css' %}">
    <link rel="stylesheet" href="{% static '/cssasd/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search" style="margin:0px;">
        <div class="container"><a class="navbar-brand" href="/associateDashboard">RATr</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Product</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Company</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field" style="background-color:rgba(39,99,169,0.38);margin:0px 5px;"></div>
                </form><a class="btn btn-light action-button" role="button" href="/logout">Logout</a></div>
        </div>
    </nav>
    <div id="wrapper">
        <div id="sidebar-wrapper" style="background-color:rgb(0,0,0);">
            <ul class="sidebar-nav">
                <li> <a href="#">Submit Report</a></li>
                <li> <a href="#">Assess Employees</a></li>
                <li> <a href="#">Submit Dept Head Feedback</a><a href="#">Feedback/Suggestion Recieved</a><a href="#">Submitted Report History</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid"><a class="btn btn-link" role="button" href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <h1>Sidebar <small>menu </small></h1>
                        </div>
                        <p>Paragraph</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
</body>

</html>