{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeeDashboard</title>
    <link rel="stylesheet" href="{% static  '/bootstraped/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static  '/fontsed/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
    <link rel="stylesheet" href="{% static  '/cssed/Navigation-Clean.css' %}">
    <link rel="stylesheet" href="{% static  '/cssed/Navigation-with-Search.css' %}">
    <link rel="stylesheet" href="{% static  '/cssed/Pretty-Search-Form.css' %}">
    <link rel="stylesheet" href="{% static  '/cssed/Sidebar-Menu.css' %}">
    <link rel="stylesheet" href="{% static  '/cssed/Sidebar-Menu1.css' %}">
    <link rel="stylesheet" href="{% static  '/cssed/sidebar.css' %}">
    <link rel="stylesheet" href="{% static  '/cssed/sidebar1.css' %}">
    <link rel="stylesheet" href="{% static  '/cssed/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search" style="margin:0px;">
        <div class="container"><a class="navbar-brand" href="/employeeDashboard`">RATr</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Product</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">company</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">contact us</a></li>
                </ul>
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field" style="background-color:rgba(39,99,169,0.38);margin:0px 5px;"></div>
                </form><a class="btn btn-light action-button" role="button" href="/logout">Logout</a>
            </div>
        </div>
    </nav>
    <div id="wrapper">
        <div id="sidebar-wrapper" style="background-color:rgb(0,0,0);">
            <ul class="sidebar-nav">
                <li> <button class="btn btn-dark btn-block" type="button" name="button" id="button">Submit Report</button></li>
                <li> <button class="btn btn-dark btn-block" type="button" name="button" id="button1">Submit Feedback</button></li>
                <li> <button class="btn btn-dark btn-block" type="button" name="button" id="button2">Rating History</button></li>
                <li> <button class="btn btn-dark btn-block" type="button" name="button" id="button3">Suggestion Recieved</button></li>
                <li> <button class="btn btn-dark btn-block" type="button" name="button" id="button4">Submitted Report History</button></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid"><a class="btn btn-link" role="button" href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <p id="here"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function loadDoc(button) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                     document.getElementById("here").innerHTML = this.responseText;
                    }
                    };
    
                    switch(button.id){
                        case 'button1':
                        xhttp.open("GET", "/reportform/", true);
                        break;
                        case 'button2':
                        xhttp.open("GET", "/feedback/", true);
                        break;
                        case 'button3':
                        xhttp.open("GET", "/ratinghistory/", true);
                        break;
                        case 'button4':
                        xhttp.open("GET", "/suggestions/", true);
                        break;
                        case 'button5':
                        xhttp.open("GET", "/submitreporthistory/", true);
                        break;
    
                    }
                    
                    xhttp.send();
            }
        </script>
        
    <script src="{% static  '/jsed/jquery.min.js' %}"></script>
    <script src="{% static  '/bootstraped/js/bootstrap.min.js' %}"></script>
    <script src="{% static  '/jsed/Sidebar-Menu.js' %}"></script>
    </html>
</body>

</html>