<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Evaluate HR</title>
</head>
<body>

<div>
    <form>
        <tr>
            <td>
                <h1>HR Evaluation</h1>
                <h1>Reports Submitted:</h1>
            </td>
            <td>
                <input type="text" placeholder="user_id" name="user_id">
            </td>
            <td>
                <button type="button" name="button" class="button" >SUBMIT</button><br><br>
            </td>
            <td>
                <textarea class="report"name="Comments" rows="20" cols="80" style="width:350px;"></textarea><br>
            </td>
            <td>
                <input type="number" placeholder="Marks" name="marks"><br>
            </td>
        </tr>
    </form>
    <form>
        <tr>
            <td>
                <label>
                <strong>Q1.</strong>Communication in oral and writing<br>
                </label> 
                <input type="number" placeholder="Marks" name="marks1"><br><br>
                
            </td>
            <td>
                <label>
                <strong>Q2.</strong>Interpersonal skills.<br>
                </label>  
                <input type="number" placeholder="Marks" name="marks2"><br><br>
            </td>
            <td>
                <label>
                <strong>Q3.</strong>Creativity..<br>
                </label> 
                <input type="number" placeholder="Marks" name="marks3"><br><br>
            </td>
            <td>
                <label>
                <strong>Q4.</strong>Initiative..<br>
                </label> 
                <input type="number" placeholder="Marks" name="marks4"><br><br>
            </td>
            <td>
                <label>
                <strong>Q5.</strong>Presentation skills..<br>
                </label> 
                <input type="number" placeholder="Marks" name="marks5"><br><br>
            </td>
            <td>
                <label>
                <strong>Q6.</strong>Excellent problem-solving skills..<br>
                </label> 
                <input type="number" placeholder="Marks" name="marks6"><br><br>
            </td>
            <td>
                <label>
                <strong>Q7.</strong>The capacity to work well within a team.<br>
                </label> 
                <input type="number" placeholder="Marks" name="marks7"><br><br>
            </td>
            <td>
                <label>
                <strong>Q8.</strong>.Attention to detail.<br>
                </label> 
                <input type="number" placeholder="Marks" name="marks8"><br><br>
            </td>
            <td>
                <label>
                <strong>Q9.</strong>Logical thinking.<br>
                </label> 
                <input type="number" placeholder="Marks" name="marks9"><br><br>
            </td>
            <td>
                <label>
                <strong>Q10.</strong>Expert knowledge in how operating systems and software works.<br>
                </label> 
                <input type="number" placeholder="Marks" name="marks10"><br><br>
            </td>
                <button type="submit" name="button" class="button" >Submit</button>
                <button type="reset" name="button" class="button" >Reset</button><br><br>
        </tr>
    </form>
</div>

</body>
</html>
