{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <link rel="stylesheet" href="{% static '/bootstraplp/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/fontslp/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static '/csslp/Login-Form-Dark.css' %}">
    <link rel="stylesheet" href="{% static '/csslp/Navigation-with-Button.css' %}">
    <link rel="stylesheet" href="{% static '/csslp/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/ionicons/svg/ios-lock.svg">

</head>

<body>
    <div class="login-dark">
    
        <form method="POST" action="/loginVerify/" enctype="multipart/form-data">
        {% csrf_token %}
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i ><ion-icon name="lock">RATr</ion-icon></i></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div>
            <a href="#" class="forgot">Forgot your email or password?</a>
        </form>
    </div>
    <script src="{% static '/jslp/jquery.min.js' %}"></script>
     <script src="{% static '/bootstraplp/js/bootstrap.min.js' %}"></script>
</body>

</html>