nav.sidebar.navbar {
  border-radius:0px;
}

nav.sidebar, .container-main {
  -webkit-transition:margin 200ms ease-out;
  -moz-transition:margin 200ms ease-out;
  -o-transition:margin 200ms ease-out;
  transition:margin 200ms ease-out;
}

.menu-icon {
  font-size:20px;
}

.navbar-m2p {
  background-color:#00464f;
  border-color:#00464f;
}

.navbar-m2p span, .navbar-m2p a {
  color:#FFFFFF;
}

.nav .open > a {
  background-color:rgba(126, 169, 39, 0.3);
  border-color:rgba(126, 169, 39, 0.3);
}

.nav li > a:hover, .nav .open > a:hover, .nav li > a:focus, .nav .open > a:focus, .nav li > a:active, .nav .open > a:active {
  background-color:rgba(126, 169, 39, 0.3);
}

.navbar-m2p .navbar-nav .active a {
  margin-left:-1px;
  border-left:5px solid #7ea927;
}

.navbar-toggle {
  background-color:transparent;
  border:1px solid rgba(126, 169, 39, 0.4);
}

.navbar-toggle .icon-bar, .navbar-toggle .icon-bar + .icon-bar {
  background-color:#7ea927;
}

nav:hover .forAnimate {
  opacity:1;
}

.navbar-m2p .dropdown-menu {
  padding:0px;
}

.nav li.separator {
  padding:10px 15px;
  text-transform:uppercase;
  background-color:rgba(0, 0, 39, 0.2);
  color:rgba(208, 208, 207, 0.4);
}

@media (min-width: 768px) {
  nav.sidebar .navbar-brand, nav.sidebar .navbar-header {
    text-align:center;
    width:100%;
    margin-left:0px;
    font-size:25px;
    line-height:27px;
  }
}

@media (min-width: 768px) {
  nav.sidebar a {
    padding-right:13px;
  }
}

@media (min-width: 768px) {
  nav.sidebar .navbar-collapse, nav.sidebar .container-fluid {
    padding:0 0px 0 0px;
  }
}

@media (min-width: 768px) {
  nav.sidebar {
    width:300px;
    height:100%;
    margin-left:-260px;
    float:left;
    z-index:8000;
    margin-bottom:0px;
  }
}

@media (min-width: 768px) {
  nav.sidebar li {
    width:100%;
  }
}

@media (min-width: 768px) {
  nav.sidebar:hover {
    margin-left:0px;
  }
}

@media (min-width: 768px) {
  .forAnimate {
    opacity:0;
  }
}

@media (min-width: 1330px) {
  nav.sidebar {
    margin-left:0px;
    float:left;
  }
}

@media (min-width: 1330px) {
  nav.sidebar .forAnimate {
    opacity:1;
  }
}

#sideBarImg {
  /*width:100%;*/
  height:50px;
}

